apiVersion: v1
kind: Pod
metadata:
  name: ebs-csi-test-pod
spec:
  volumes:
  - name: ebs-csi-storage
    persistentVolumeClaim:
      claimName: ebs-csi-claim
  containers:
  - name: ebs-csi-test-container
    image: nginx
    ports:
    - containerPort: 80
      name: "http-server"
    volumeMounts:
    - mountPath: "/usr/share/nginx/html"
      name: ebs-csi-storage
